<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>community</artifactId>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
    <version>${gs.version}</version>
  </parent>
  <groupId>eu.europa.ec.fisheries.uvms.geoserver.community</groupId>
  <artifactId>gs-istyler</artifactId>
  <version>${gs.version}</version>
  <name>Interactive Styler Web Plugin</name>
  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${gs.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
