# UVMS-GeoServer

./: .gitignore
container-conf/oracle/: weblogic.xml
data/unionvms/: global.xml  gwc-gs.xml  logging.xml  wfs.xml  wms.xml
data/unionvms/security/: geoserver.jceks  masterpw.digest  version.properties
data/unionvms/styles/: countries.sld  countries_label.xml  countries_label_geom.xml  eez.xml  eez_label.xml  eez_label_geom.sld  eez_label_geom.xml  fao_label_geom.sld  fao_label_geom.xml  fmz_label.xml  generic.xml  gfcm.xml  gfcm_label.xml  point.xml  port_area.sld  port_area_label.sld  port_label.sld  rfmo.sld  rfmo_label.sld  rfmo_label_geom.sld  rfmo_label_geom.xml  stat_rect_label.xml  userareas_label_geom.sld
data/unionvms_oracle/: global.xml  wcs.xml
data/unionvms_oracle/gwc-layers/: LayerInfoImpl--79589ca7_1569d281890_-7fc3.xml  LayerInfoImpl--79589ca7_1569d281890_-7fc5.xml  LayerInfoImpl--79589ca7_1569d281890_-7fc7.xml  LayerInfoImpl--79589ca7_1569d281890_-7fc9.xml  LayerInfoImpl--79589ca7_1569d281890_-7fcb.xml  LayerInfoImpl--79589ca7_1569d281890_-7fcd.xml  LayerInfoImpl--79589ca7_1569d281890_-7fd0.xml  LayerInfoImpl--79589ca7_1569d281890_-7fd2.xml  LayerInfoImpl--79589ca7_1569d281890_-7fd4.xml  LayerInfoImpl--79589ca7_1569d281890_-7fd6.xml
data/unionvms_oracle/styles/: countries.sld  countries.xml  countries_label.sld  countries_label.xml  countries_label_geom.sld  countries_label_geom.xml  eez.sld  eez.xml  eez_label.sld  eez_label.xml  eez_label_geom.sld  eez_label_geom.xml  fao.sld  fao.xml  fao_label.sld  fao_label.xml  fao_label_geom.sld  fao_label_geom.xml  fmz.sld  fmz.xml  fmz_label.sld  fmz_label.xml  fmz_label_geom.sld  fmz_label_geom.xml  gfcm.sld  gfcm.xml  gfcm_label.sld  gfcm_label.xml  gfcm_label_geom.sld  gfcm_label_geom.xml  line.xml  port.sld  port.xml  port_area.sld  port_area.xml  port_area_label.sld  port_area_label.xml  port_area_label_geom.sld  port_area_label_geom.xml  port_label.sld  (+19 more)
data/unionvms_postgres/: csw.xml  global.xml
data/unionvms_postgres/styles/: countries_label.sld  fao_label.sld  fao_label.xml  gfcm.sld  gfcm_label.sld  polygon.xml  port.xml  port_area.xml  port_area_label.xml  port_area_label_geom.xml  port_label.xml  stat_rect.xml  stat_rect_label_geom.sld  stat_rect_label_geom.xml  userareas_label_geom.sld  userareas_label_geom.xml
src/: pom.xml
src/community/: pom.xml
src/community/app-schema/: pom.xml
src/community/authkey/: pom.xml
src/community/colormap/: pom.xml
src/community/dbconfig/: pom.xml
src/community/dds/: pom.xml
src/community/dyndimension/: pom.xml
src/community/feature-aggregate/: pom.xml
src/community/ftp/: pom.xml
src/community/gdal/: pom.xml
src/community/geofence/: pom.xml
src/community/geofence-server/: pom.xml
src/community/geogig/: pom.xml
src/community/geomesa/: pom.xml
src/community/geopkg/: pom.xml
src/community/geoserver-sync/: pom.xml
src/community/geoxacml/: pom.xml
src/community/gpxppio/: pom.xml
src/community/gss/: pom.xml
src/community/gwc-distributed/: pom.xml
src/community/gwc-s3/: pom.xml
src/community/hello/: pom.xml
src/community/hello_web/: pom.xml
src/community/hz-cluster/: pom.xml
src/community/istyler/: pom.xml
src/community/jdbcconfig/: pom.xml
src/community/jms-cluster/: pom.xml
src/community/kml-old/: pom.xml
src/community/kmlppio/: pom.xml
src/community/mbtiles/: pom.xml
src/community/params-extractor/: pom.xml
src/community/pgraster/: pom.xml
src/community/programming-guide/: pom.xml
src/community/proxy/: pom.xml
src/community/python/: pom.xml
src/community/release/: pom.xml
src/community/rest-ext/: pom.xml
src/community/rest-upload/: pom.xml
src/community/script/: pom.xml
src/community/script/web/: pom.xml
src/community/scriptlet/: pom.xml
src/community/sfs/: pom.xml
src/community/sldService/: pom.xml
src/community/solr/: pom.xml
src/community/spatialite/: pom.xml
src/community/validation/: pom.xml
src/community/vectortiles/: pom.xml
src/community/w3ds/: pom.xml
src/community/wfs-notification/: pom.xml
src/community/wms-eo/: pom.xml
src/community/wps-download/: pom.xml
src/community/wps-sextante/: pom.xml
src/extension/: pom.xml
src/extension/app-schema/: pom.xml
src/extension/arcsde/: pom.xml
src/extension/charts/: pom.xml
src/extension/control-flow/: pom.xml
src/extension/css/: pom.xml
src/extension/csw/: pom.xml
src/extension/csw/simple-store/: pom.xml
src/extension/db2/: pom.xml
src/extension/dxf/: pom.xml
src/extension/dxf/wps/: pom.xml  pom.xml.old
src/extension/excel/: pom.xml
src/extension/feature-pregeneralized/: pom.xml
src/extension/gdal/: pom.xml
src/extension/geosearch/: pom.xml
src/extension/grib/: pom.xml
src/extension/h2/: pom.xml
src/extension/imagemap/: pom.xml
src/extension/imagemosaic-jdbc/: pom.xml
src/extension/importer/: pom.xml
src/extension/importer/web/: pom.xml
src/extension/inspire/: pom.xml
src/extension/jp2k/: pom.xml
src/extension/libjpeg-turbo/: pom.xml
src/extension/monitor/: pom.xml
src/extension/monitor/hibernate/: pom.xml
src/extension/mysql/: pom.xml
src/extension/netcdf/: pom.xml
src/extension/netcdf-out/: pom.xml
src/extension/ogr/: pom.xml
src/extension/ogr/ogr-core/: pom.xml
src/extension/oracle/: pom.xml
src/extension/printing/: pom.xml
src/extension/querylayer/: pom.xml
src/extension/security/: pom.xml
src/extension/sqlserver/: pom.xml
src/extension/teradata/: pom.xml
src/extension/wcs2_0-eo/: pom.xml
src/extension/wps/: pom.xml
src/extension/xslt/: pom.xml
src/gwc/: pom.xml
src/kml/: pom.xml
src/main/: pom.xml
src/maven/: pom.xml
src/maven/archetype/: pom.xml
src/maven/config/: pom.xml
src/ows/: pom.xml
src/platform/: pom.xml
src/release/: pom.xml
src/rest/: pom.xml
src/restconfig/: pom.xml
src/security/: pom.xml
src/security/jdbc/: pom.xml
src/wcs/: pom.xml
src/wcs1_0/: pom.xml
src/wcs1_1/: pom.xml
src/wcs2_0/: pom.xml
src/web/: pom.xml
src/web/wfs/: pom.xml
src/wfs/: pom.xml
src/wms/: pom.xml
(+185 files in other folders)
