# (c) 2016 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
GeoGigDataStoreEditPanel.prototype.title=Select a GeoGig DataStore to reuse connection options from
GeoGigDataStoreEditPanel.prototype=Same connection parameters as:
GeoGigDataStoreEditPanel.refresh=Refresh
GeoGigDataStoreEditPanel.branch=Branch
GeoGigDataStoreEditPanel.branchDropDown.nullValid=Use currently checked out branch
GeoGigDataStoreEditPanel.repository=Repository

ChooseRepositoryFormComponent.addNew=Create a new repository
ChooseRepositoryFormComponent.importExisting=Import an existing repository


category.geogig=GeoGig

RepositoriesPage.title=GeoGig Repositories
RepositoriesPage.description=Manage GeoGig Repository configuration
RepositoriesPage.importExisting=Import an existing repository
RepositoriesPage.addNew=Create a new repository

RemotesPage.title=Remotes Security
RemotesPage.description=Configure security settings for GeoGig remotes

RemoteEditPanel.title=Remote Repository Configuration
RemoteEditPanel.description=Specify the connection settings and other preferences for a remote repository.\
It then will be possible to synchronize the two repositories using GeoGig push/pull commands.
RemoteEditPanel.connectionInfo=Identification
RemoteEditPanel.name=Remote name
RemoteEditPanel.name.PatternValidator=Remote name shall not contain any whitespace character ('${input}').
RemoteEditPanel.name.title=A unique name for the remote. Operations like pull and push use the remote name to locate it.
RemoteEditPanel.url=Remote location
RemoteEditPanel.url.title=The remote's HTTP entry point or its directory full path if it's a local repository 
RemoteEditPanel.basicAuth=HTTP basic authentication
RemoteEditPanel.basicAuth.description=In case the remote is accessed through the web API, and it requires basic HTTP authentication, indicate the user and password.
RemoteEditPanel.user=User name
RemoteEditPanel.password=Password
RemoteEditPanel.validateConnection=Test connection to this remote...

RemotesListPanel.confirmRemoval.title=Remote repository removal confirmation
RemotesListPanel.th.name=Name
RemotesListPanel.th.URL=URL
RemotesListPanel.th.remove=Remove
RemotesListPanel$ConfirmRemovePanel.title=Remote repository removal confirmation
RemotesListPanel$ConfirmRemovePanel.aboutRemove=Confirm removal of remote repository {0}?

RepositoriesListPanel.confirmRemoval.title=Repository removal confirmation
RepositoriesListPanel.th.name=Name
RepositoriesListPanel.th.location=Location
RepositoriesListPanel.th.remove=Remove

RepositoriesListPanel$ConfirmRemovePanel.title=Confirm repository removal
RepositoriesListPanel$ConfirmRemovePanel.aboutRemove=You are about to remove repository {0}
RepositoriesListPanel$ConfirmRemovePanel.removedObjects=This implies removing the following dependent objects
RepositoriesListPanel$ConfirmRemovePanel.modifiedObjects=The following objects will be modified as a result
RepositoriesListPanel$ConfirmRemovePanel.stores = Data stores
RepositoriesListPanel$ConfirmRemovePanel.layers = Layers
RepositoriesListPanel$ConfirmRemovePanel.groups = Layer groups

RepositoryEditPage.title=Repository configuration
RepositoryEditPage.description=Configure a GeoGig repository
RepositoryEditPage.name=Repository name

RepositoryEditFormPanel.addRemote=Add new remote repository

RepositoryEditPanel.repositoryConnection=Connection settings
RepositoryEditPanel.name=Repository name
RepositoryEditPanel.errParentDoesntExist=Parent directory does not exist or is not a directory
RepositoryEditPanel.errDirectoryExists=The specified directory already exists in the file system
RepositoryEditPanel.errParentReadOnly=Parent directory is not writable
RepositoryEditPanel.notAGeogigRepository=The specified directory is not a GeoGig repository

GeoGigDirectoryFormComponent.directory=Parent directory
GeoGigDirectoryFormComponent.browse=Browse...
GeoGigDirectoryFormComponent.createNew=Create a new repository in this directory
GeoGigDirectoryFormComponent.create=Create
GeoGigDirectoryFormComponent.chooser.chooseParentTile=Select a parent directory
GeoGigDirectoryFormComponent.chooser.browseTitle=Select GeoGig repository

DirectoryChooser.userHome=Home directory
DirectoryChooser.dataDirectory=GeoServer data directory
DirectoryChooser.ok = OK
DirectoryChooser$DirectoryDataView.name=Name
DirectoryChooser$DirectoryDataView.lastModified=Last modified
DirectoryChooser$DirectoryDataView.repoExists=Repository already imported ({0})

WhitelistRulePanel.th.order=
WhitelistRulePanel.th.position=
WhitelistRulePanel.moveToBottom=Evaluate last
WhitelistRulePanel.moveToTop=Evaluate first
WhitelistRulePanel.up=Evaluate sooner
WhitelistRulePanel.down=Evaluate later

SecurityLogsPanel.th.severity=Severity
SecurityLogsPanel.th.timestamp=Timestamp
SecurityLogsPanel.th.repository=Repository
SecurityLogsPanel.th.user=User
SecurityLogsPanel.th.message=Message
