X3DLayerConfigPanel.ObjectsAttributes = Objects Attributes
X3DLayerConfigPanel.ObjectID = Object ID
X3DLayerConfigPanel.ObjectClass = Object Class
X3DLayerConfigPanel.Tiled = Tiled
X3DLayerConfigPanel.availableHeader = Available Descriptors
X3DLayerConfigPanel.selectedHeader = Selected Descriptors
X3DLayerConfigPanel.X3DSettings = X3D Settings
X3DLayerConfigPanel.ActivateLayer = Activate
X3DLayerConfigPanel.Queryable = Queryable
X3DLayerConfigPanel.TileSet = Tiles Set Definition
X3DLayerConfigPanel.TileSets = Tile Set
X3DLayerConfigPanel.LODSetD = LOD Set Definition
X3DLayerConfigPanel.LODSet = LOD Set
X3DLayerConfigPanel.haveLOD = Have LODs
X3DLayerConfigPanel.StylesD = Styles Definition
X3DLayerConfigPanel.Styles = Styles
X3DLayerConfigPanel.defaultStyle = Default Style
X3DLayerConfigPanel.availableStyleHeader = Available Styles
X3DLayerConfigPanel.selectedStyleHeader = Selected Styles

w3ds.description = Web 3D Service
w3ds.title = W3DS

W3DSAdminPage.title = Web 3D Service
W3DSAdminPage.description = Description

W3DSEditTabPanelInfo.title              = W3DS
W3DSEditTabPanelInfo.shortDescription   = W3DS Layer Configuration