NetCDFOutSettingsPanel.lowCompression    = Compression value is too low
NetCDFOutSettingsPanel.highCompression   = Compression value is too high
NetCDFOutSettingsPanel.nonEmptyKey       = Key value cannot be empty
NetCDFOutSettingsPanel.netcdfVersion     = NetCDF file Version
NetCDFOutSettingsPanel.compressionLevel  = NetCDF Compression Level (0-9, 0 = UNCOMPRESSED)
NetCDFOutSettingsPanel.shuffle           = Enable Chunk Shuffling
NetCDFOutSettingsPanel.netcdfoutparams   = NetCDF Output Settings
NetCDFOutSettingsPanel.dataPacking       = NetCDF Data Packing

NetCDFOutSettingsEditor.standardName   = Variable Name
NetCDFOutSettingsEditor.uom            = Unit of Measure
NetCDFOutSettingsEditor.uomError       = [Warning] Output NetCDF will not be CF-Compliant

NetCDFOutTabPanel.title              = NetCDF Output Settings
NetCDFOutTabPanel.shortDescription   = Panel containing parameters for the NetCDF Output format
NetCDFOutTabPanel.invalid            = Unsupported Layer
NetCDFOutTabPanel.netcdf4            = NetCDF4 Classic specific configuration parameters