<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
    <artifactId>gs-importer</artifactId>
    <version>2.8.3-SNAPSHOT</version>
  </parent>

  <groupId>eu.europa.ec.fisheries.uvms.geoserver.importer</groupId>
  <artifactId>gs-importer-web</artifactId>
  <packaging>jar</packaging>
  <name>Importer Web UI Module</name>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.importer</groupId>
      <artifactId>gs-importer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>1.0.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
