<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>    
    <artifactId>web</artifactId>
    <version>2.8.8-SE</version>
  </parent>

  <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
  <artifactId>gs-web-wfs</artifactId>
  <packaging>jar</packaging>
  <version>2.8.8-SE</version>
  <name>WFS UI Module</name>
  
  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
	    <dependency>
	       <groupId>com.mockrunner</groupId>
	       <artifactId>mockrunner</artifactId>
	       <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
		</dependency>
  </dependencies>

</project>
