proxy=Proxy

org.geoserver.web.proxy.ProxyAdminPage.page.title=Proxy Settings
org.geoserver.web.proxy.ProxyAdminPage.page.description=Configure proxy allowed hosts and mime types.

ProxyAdminPage.title=Proxy Settings
ProxyAdminPage.description=GeoServer Proxy Configuration
ProxyAdminPage.explanation=This page allows you to configure the proxy available on your server at http://[YOUR_SERVER]/geoserver/rest/proxy?url=[YOUR_URL]. The proxy will forward any requests going to a permitted hostname <em>OR</em> a permitted MIMEType.
ProxyAdminPage.hostnameTable=Hostname Configuration
ProxyAdminPage.th.hostnameProp=Permitted Hostname
ProxyAdminPage.addNewHost=Add a new hostname
ProxyAdminPage.removeSelectedHost=Remove selected hostnames
ProxyAdminPage.mimetypeTable=MIMEtype Configuration
ProxyAdminPage.th.mimetypeProp=Permitted MIMEtype
ProxyAdminPage.addNewMimetype=Add a new MIMEType
ProxyAdminPage.removeSelectedMimetype=Remove selected MIMEType

HostnameNewPage.hostname=Hostname
HostnameNewPage.title=New Hostname
HostnameNewPage.description=Add new permitted hostname

MimetypeNewPage.mimetype=MIMEType
MimetypeNewPage.title=New MIMEType
MimetypeNewPage.description=Add new permitted MIMEType
