<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
    <artifactId>extension</artifactId>
    <version>${gs.version}</version>
  </parent>
  <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
  <artifactId>gs-css</artifactId>
  <packaging>jar</packaging>
  <version>${gs.version}</version>
  <name>GeoServer CSS Styling</name>

  <dependencies>
    <!-- Runtime/compile-time dependencies -->
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-css</artifactId>
      <version>${gt.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.easymock</groupId>
     <artifactId>easymock</artifactId>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.test.search.classdir>true</maven.test.search.classdir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
