<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>community</artifactId>
      <version>${gs.version}</version>
   </parent>
   <groupId>eu.europa.ec.fisheries.uvms.geoserver.community</groupId>
   <artifactId>gs-ftp</artifactId>
   <packaging>jar</packaging>
   <version>${gs.version}</version>
   <name>GeoServer Embedded FTP server</name>

   <dependencies>
      <dependency>
         <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
         <artifactId>gs-main</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ftpserver</groupId>
         <artifactId>ftpserver-core</artifactId>
         <version>1.0.5</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
         <artifactId>gs-main</artifactId>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.mockrunner</groupId>
         <artifactId>mockrunner</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymockclassextension</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
