<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (C) 2015 Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
    <artifactId>gs-ogr</artifactId>
    <version>${gs.version}</version>
  </parent>

  <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
  <artifactId>gs-ogr-core</artifactId>
  <packaging>jar</packaging>
  <name>OGR CORE</name>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-main</artifactId>
    </dependency>
  </dependencies>

</project>
