RhinoConsolePage.title=JavaScript Console
RhinoConsolePage.description=The JavaScript console demonstrates Rhino integration into GeoServer \
by providing an interactive command prompt which runs JavaScript in GeoServer.  This prompt has \
direct access to the GeoServer catalog.
RhinoConsolePage.shortDescription=Interactive JavaScript console for the GeoServer catalog

