<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.geoserver.community</groupId>
        <artifactId>gs-script</artifactId>
        <version>2.8.3-SNAPSHOT</version>
    </parent>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver.script</groupId>
    <artifactId>gs-script-web</artifactId>
    <packaging>jar</packaging>
    <name>Web UI Scripting Extension</name>
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.geoserver.script</groupId>
            <artifactId>gs-script-core</artifactId>
            <version>2.8.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
            <version>2.8.3-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
