<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
	
  <!-- set parent pom to extension pom -->
  <parent>
    <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
    <artifactId>gs-dxf</artifactId>
    <version>${gs.version}</version>
  </parent>

  <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
  <artifactId>gs-dxf-wps</artifactId>
  <packaging>jar</packaging>
  <version>${gs.version}</version>
  <name>DXF WPS PPIO</name>

    <dependencies>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
	  <version>${project.version}</version>
       
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
      <artifactId>gs-dxf-core</artifactId>
	  <version>${project.version}</version>
       
    </dependency>	
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
	   <version>${project.version}</version>
       <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>	

    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>	
       
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
