<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
  <artifactId>gs-monitor</artifactId>
  <version>${gs.version}</version>
 </parent>

 <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
 <artifactId>gs-monitor-hibernate</artifactId>
 <packaging>jar</packaging>
 <name>Monitor Hibernate Extension</name>

 <dependencies>
  <dependency>
   <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
   <artifactId>gs-monitor-core</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>persistence-api</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
   <version>3.4.0.GA</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
  </dependency>

  <dependency>
   <groupId>eu.europa.ec.fisheries.uvms.geoserver.extension</groupId>
   <artifactId>gs-monitor-core</artifactId>
   <version>${project.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <properties>
   <test.exclude.pattern>**/HibernateMonitorDAOTest.*</test.exclude.pattern>
 </properties>

</project>
